# AT-NET-Basic-SelfStudy

./: AT-NET-Basic-SelfStudy.sln
ConfigurationLibrary/: ConfigurationLibrary.csproj
ConfigurationLibrary/Configurations/: ConfigurationService.cs
EpamTests/: EpamTests.csproj  appsettings.json
EpamTests/Configurations/: ConfigurationSetup.cs
EpamTests/Extensions/Configurations/: IConfigurationExtension.cs
EpamTests/Models/Careers/: CareerSearch.cs
EpamTests/Pages/: CareersPage.cs  CareersPage.locator.cs  CareersPage.private.cs  HomePage.cs  HomePage.locator.cs  HomePage.private.cs  JobListingPage.cs  JobListingPage.locator.cs  JobListingPage.private.cs  SearchPage.cs  SearchPage.locator.cs  SearchPage.private.cs
EpamTests/TestData/: TestDataLoader.cs
EpamTests/Tests/: CareersTest.cs  SearchTest.cs
FrameworkLibrary/: FrameworkLibrary.csproj
FrameworkLibrary/Startup/: FrameworkLibraryStartup.cs
LoggerLibrary/: LoggerLibrary.csproj
LoggerLibrary/Loggers/: SerilogLoggerService.cs
WebDriverLibrary/: Class1.cs  WebDriverLibrary.csproj
WebDriverLibrary/Configurations/: WebDriverConfiguration.cs
WebDriverLibrary/Enums/: BrowserType.cs
WebDriverLibrary/Extensions/: IWebDriverWaitMechanismExtension.cs
WebDriverLibrary/Interfaces/Configurations/: IWebDriverConfiguration.cs
WebDriverLibrary/Interfaces/Managers/: IWebDriverManager.cs
WebDriverLibrary/Interfaces/WebDrivers/: IWebDriverService.cs
WebDriverLibrary/Managers/: SeleniumWebDriverManager.cs
WebDriverLibrary/WebDrivers/: SeleniumWebDriverService.cs
(+5 files in other folders)
